MONGODB_URL_DEV=mongodb+srv://tigist:yichalal@cluster0.1wfgukw.mongodb.net/adot-dev?retryWrites=true&w=majority
MONGODB_URL_TEST=mongodb+srv://tigist:yichalal@cluster0.1wfgukw.mongodb.net/adot-test?retryWrites=true&w=majority
MONGODB_URL_PROD=mongodb+srv://tigist:yichalal@cluster0.1wfgukw.mongodb.net/adot-project?retryWrites=true&w=majority
PORT=8000
NODE_ENV=test
HOST=localhost


JWT_SECRET= AdotbackendghddddddddgBJKDAJWE2

CLOUDINARY_CLOUD_NAME= eskalate
CLOUDINARY_API_KEY= 736179413959782
CLOUDINARY_API_SECRET= 4pGWNPOy70aaAyf6NIlhsLe2HMQ
DB_NAME = adot-project
DB_HOST = 'cluster0.1wfgukw.mongodb.net'
DB_USER = 'tigiste'
DB_USER_PWD = 'yichalal'
NODE_ENV=development
TZ=UTC
CORS_URL=*

DB_MIN_POOL_SIZE=2
DB_MAX_POOL_SIZE=5

DB_PORT=27017
DB_ADMIN=admin

# Redis 
REDIS_HOST='redis-15888.c238.us-central1-2.gce.cloud.redislabs.com'
REDIS_PORT=15888
REDIS_PASSWORD=2tKUSlAqRF1ImAiN3xuOmxfYn4mMgtta
ACCESS_TOKEN_VALIDITY_SEC=172800
REFRESH_TOKEN_VALIDITY_SEC=604800
TOKEN_ISSUER=api.dev.xyz.com
TOKEN_AUDIENCE=xyz.com

CONTENT_CACHE_DURATION_MILLIS=60000
 MONGO_INITDB_ROOT_USERNAME=tigist
 MONGO_INITDB_ROOT_PASSWORD=yichalal
 REDIS_URL = 'redis-15888.c238.us-central1-2.gce.cloud.redislabs.com:15888'
 OTP_ACCOUNT_SID = 'AC20cdb6c0d7bcfb612d69068160330edc'
 OTP_AUTH_TOKEN= '70a6fc8c61403550349c5875248f760d'
 OTP_PHONE = '+15418713860'